# Serenity_Framework

./: README.md  SERENITY-JUNIT-check_items_parameters_check_items_materials.xml  SERENITY-JUNIT-frontend_tests_check_items_materials.xml  SERENITY-JUNIT-starter.wikipedia.whensearchingforterms_searchbysinglekeyword.xml  browser-chrome.properties  build-info.html  capabilities.html  check_items_parameters_check_items_materials.html  check_items_parameters_check_items_materials.json  check_items_parameters_check_items_prices.html  check_items_parameters_check_items_prices.json  context_1_to_10_seconds_result_broken.csv  context_1_to_10_seconds_result_error.csv  context_duration_cl_10_to_30_seconds_duration_10_to_30_seconds.html  context_duration_cl_10_to_30_seconds_result_success.html  context_duration_cl_1_to_10_seconds_duration_1_to_10_seconds.html  context_duration_cl_1_to_10_seconds_result_broken.html  context_duration_cl_1_to_10_seconds_result_error.html  context_duration_cl_under_1_second_duration_under_1_second.html  context_duration_cl_under_1_second_result_broken.html  context_duration_cl_under_1_second_result_error.html  context_feature_cl_features_storage_sl_check_items_parameters_duration_1_to_10_seconds.html  context_feature_cl_features_storage_sl_check_items_parameters_duration_under_1_second.html  context_feature_cl_features_storage_sl_check_items_parameters_result_broken.html  context_feature_cl_features_storage_sl_check_items_parameters_result_error.html  context_feature_cl_features_storage_sl_frontend_tests_duration_1_to_10_seconds.html  context_feature_cl_features_storage_sl_frontend_tests_duration_under_1_second.html  context_feature_cl_features_storage_sl_frontend_tests_result_broken.html  context_feature_cl_features_storage_sl_frontend_tests_result_error.html  context_feature_cl_wikipedia_duration_10_to_30_seconds.html  context_feature_cl_wikipedia_result_success.html  context_features_storage_sl_check_items_parameters_duration_1_to_10_seconds.csv  context_features_storage_sl_check_items_parameters_result_error.csv  context_features_storage_sl_frontend_tests_duration_1_to_10_seconds.csv  context_features_storage_sl_frontend_tests_duration_under_1_second.csv  context_features_storage_sl_frontend_tests_result_broken.csv  context_features_storage_sl_frontend_tests_result_error.csv  context_smoke_duration_1_to_10_seconds.csv  context_smoke_duration_under_1_second.csv  context_smoke_result_broken.csv  (+53 more)
flow/: serenity.configuration.json
module2/: pom.xml
src/main/java/: ContextKeeper.java
src/main/java/core/: UserFactory.java  UserManagerFactory.java
src/main/java/core/enums/: ItemsEnum.java  UserType.java
src/main/java/integrations/: APIClient.java  APIException.java  EyesSlack.java  SlackIntegration.java  SlackIntegrationOld.java  SlackIntegrationTest.java  TestRailManager.java
src/main/java/integrations/testrail/: APIClient.java  APIException.java  TestRailIntegration.java  TestRailManager.java  TestRailProject.java  TestRailRun.java
src/main/java/model/: User.java  UserFactory.java  UserList.java  UserUnknown.java  UserValid.java  UserWithWrongPassword.java  Users.java
src/main/java/model/model/: User.java  UserFactory.java  UserList.java
src/main/java/models/: User.java  UserUnknown.java  UserValid.java  UserWithWrongPassword.java
src/main/java/models/user/: User.java  UserUnknown.java  UserValid.java  UserWithWrongPassword.java
src/main/java/models/userManager/: UserManager.java  UserUnknownManager.java  UserWithWrongPasswordManager.java  ValidUserManager.java
src/main/java/net/serenitybdd/starter/annotations/: UITest.java
src/main/java/net/serenitybdd/starter/model/: User.java  UserFactory.java
src/main/java/reporting/: MyLogger.java
src/main/java/utils/: ContextKeeper.java  DriverDecorator.java  Properties.java  PropertiesLoader.java  WebElementDecorator.java  WebElementFacadeDecoratorInterface.java
src/main/resources/: reportportal.properties
src/test/java/net/serenitybdd/starter/fetests/pageObjects/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/net/serenitybdd/starter/fetests/stepsDefinitions/: BasePageDefinitionSteps.java  InventoryPageDefinitionSteps.java  LoginPageDefinitionSteps.java
src/test/java/net/serenitybdd/starter/fetests/testCases/: BaseTest.java  CheckItemsMaterialsTest.java  CheckItemsPricesTest.java  DummyBackendTest.java  NullPointerTest.java  SwitchCaseDemo.java  SwitchCaseDemoTest.java  TestToCheckFramework.java
src/test/java/net/serenitybdd/starter/fetests/testCases/specific/: NullPointerTest.java  SwitchCaseDemoTest.java  TestToCheckFramework.java
src/test/java/net/serenitybdd/starter/fetests/testCasesDEPRECATED/: CheckItemsMaterialsTest.java  CheckItemsPricesTest.java  DummyBackendTest.java
src/test/java/net/serenitybdd/starter/fetests/testCasesDEPRECATED/specific/: NullPointerTest.java  (+2 more)
src/test/java/net/serenitybdd/starter/fetests/testSteps/: BasePageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/java/net/serenitybdd/starter/serenityRunner/: Runner.java
src/test/java/starter/: ReportSender.java  Runner.java
src/test/java/starter/pageObjects/: BasePage.java  CartPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/starter/stepsDefinitions/: BasePageDefinitionSteps.java  CartPageDefinitionSteps.java  InventoryItemDefinitionSteps.java  InventoryPageDefinitionSteps.java  LoginPageDefinitionSteps.java
src/test/java/starter/testNG/: CheckPriceTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/starter/testSteps/: BasePageSteps.java  CartPageSteps.java  InventoryItemPageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/resources/: TestNG.xml  log4j2.properties  log4j2.xml  properties.properties  properties_DEV.properties  properties_UAT.properties  serenity.conf  testng.xml
src/test/resources/features/: feTests.feature
src/test/resources/featuresStorage/: checkMaterials.feature  frontendTests.feature
src/test/resources/featuresStorage/fe/: checkMaterials.feature
