serenity.project.name = Serenity_Framework
serenity.test.root=net.serenitybdd.starter
webdriver.autodownload=true
webdriver.driver = chrome
environment=default
chrome.capabilities.enableVNC = true
serenity.jquery.integration=false
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.browser.width = 1920
serenity.browser.height = 1080
