REQUIRED
rp.endpoint = http://localhost:8080
rp.uuid = c88147b8-0958-4694-a905-00dd6dc4ed56
rp.launch = superadmin_TEST_EXAMPLE
rp.project = reportportaldemo

#NOT REQUIRED
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = key:value; value;
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20
#rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
#rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>